<!doctype html>
<head>
<title>time table\vtucode</title>
<style>
body
{
front-family:arial,sans-serif;
}
table
{
width:90%;
margin:40px auto;
border-collapse:collapse;
}
th,
td
{
border:40px solid black;
padding:10px;
text-align:center;
}
th
{
background-color:#f4f4f4;
color:#333;
}
tr:nth-child(even)
{
background-color:#f9f9f9:
}
tr:nth-child(odd)d
{
background-color:dark blue;
}
.lab-hour
{
background-color:yellow;
}
.Elective-hour
{
background-color:pink;
}
.highlight
{
front-weight:bold;
color:blue;
}
tfoot
{
background-color:green;
front-weight:bold;
}
</style>
</head>
<body>
<h1 style="text-align:center;">time table</h1>
<table>
<thead>
<tr>
<th>day/time</th>
<th>9:00-10:00</th>
<th>10:00-11:00</th>
<th>11:00-12:00</th>
<th>12:00-1:00</th>
<th> lunch break</th>
<th> 2:00-3:00</th>
<th>3:00-4:00</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monday</td>
<td>Math</td>
<td>English</td>
<td class="lab-hour">Physics lab</td>
<td>elective</td>
<td rowspan="5" class="highlight">break</td>
<td class ="elective-hour">elective</td>
<td>history</td>
</tr>
<tr>
<td>tuesday</td>
<td class="Elective-hour">Elective</td>
<td>Biology</td>
<td>Math</td>
<td class="lab-hour">Chemistry lab</td>
<td>Geography</td>
<td>PE</td>
</tr>
<tr>
<td>Wednesday</td>
<td>History</td>
<td class="lab-hour">computer lab</td>
<td>english</td>
<td>Math</td>
<td>Physics</td>
<td class="elective-hour">elective</td>
</tr>
<tr>
<td>Thursday</td>
<td>PE</td>
<td>History</td>
<td>Geography</td>
<td class="elective-hour">elective</td>
<td>biology</td>
<td>maths</td>
</tr>
<tr>
<td>friday</td>
<td class="lab-hour">biology lab</td>
<td>math</td>
<td>english</td>
<td>physics</td>
<td class="elective-hour">elective</td>
<td>chemistry</td>
</tr>
<tbody>
<tfoot>
<tr>
<td colspan="8">end of timetable</td>
<tr>
</tfoot>
</table>
</body>
